{
    "name": "UEngine.Net",
    "rootNamespace": "UEngine.Net",
    "references": [
        "GUID:2d72d3149f1ea4de19c354336e4c08e4",
        "GUID:c81010d3d2977480588a79ae90bd9ae4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}